TIKTOK_CLIENT_SECRET=<TIKTOK_CLIENT_SECRET>
TIKTOK_CLIENT_KEY=<TIKTOK_CLIENT_KEY>
SERVER_BASE_URL=<SERVER_BASE_URL>
SERVER_PORT=<SERVER_PORT>
SERVER_JWT_SECRET=<SERVER_JWT_SECRET>
SERVER_SESSION_SECRET=<SERVER_SESSION_SECRET>
MONGO_CONNECTION_URI=<MONGO_CONNECTION_URI>

